<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//db.onlinewebfonts.com/c/0c3856a335fdfdb8b0652f7c3d367fdd?family=Moderat" rel="stylesheet" type="text/css"/>

    <!-- Tailwind CSS CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            @import url(//db.onlinewebfonts.com/c/0c3856a335fdfdb8b0652f7c3d367fdd?family=Moderat);
            font-family: Moderat;
        }
    </style>
</head>
<body>
    <!--Header-->
    <div class="bg-gray-50 p-2 flex" style="background: #FAFCFE;">
        <!--Left side-->
        <div class="flex items-center ml-20 ">
            <style>
                .nav{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 19px;
                    color: #9797AA;
                    
                }
                .nav:hover{
                    color: #0A0F14;
                    
                    
                }
                .nav::after{
                    
                    
                    
                    height: 2px;
                    background: black;
                    display: block;
                    margin: auto;

                    
                    transition: 0.5s;
                }
                .nav:hover::after{
                    
                     width: 100%;
                }
            </style>
            <img src="Group.png" width="50"  alt="" class="mr-3">
            <p class="mr-40"><font size="5px">Journeys</font> <br> <font size="2px">by SWC</font></p>
            <a href="" class="mr-12 nav">Discover</a>
            <a href="" class="mr-12 nav">Courses</a>
            <a href="" class="nav">My Journey</a>
        </div>
       



    </div>
    
</body>
</html>