<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>SWC Journeys Task-1</title>
</head>
<body >
    <div class="ml-4 mt-14 border-1 bg-white rounded-md shadow-md w-96 h-96 p-4 pl-6">
        <p class="text-gray-600">Medium</p>
        <p class="font-bold py-2">Building a React Design System</p>
        <p class="text-gray-600 text-sm pb-3">Build a reusable React design system to speed and standedize web application development</p>
        <img src="image 33.png" alt="photo-2">
        <div class="flex pl-2">
            <img src="manimage.png" alt="photo-3" id="photo3">
            <img src="atomimage.png" alt="photo-4" id="photo4">
        </div>
        
    </div>
    <style>
        #matter1{
            margin-left: -120px;
            
            padding-right: 20px;
        }
        #photo1{
            padding-left: 10px;
            padding-top: 10px;
        }
        #mergeicon{
            padding: 7px;
            margin-left: 300px;
            margin-top: -37px;
            opacity: 0.3;
            height: 36.5px;
            width: 36.5px;
            box-shadow: 1px 1px 2px 2px gray; 
        }
        #texticon{
            padding: 6px;
            margin-left: 350px;
            margin-top: 75px;
            opacity: 0.3;
            box-shadow: 1px 2px 2px 2px gray;
        }
        body{
            background-color: #E2DFDF;
        }
        #photo3{
            padding: 4px;
            margin-top: 25px;
            width: 35px;
            height: 35px;
            border: 0.81px solid #CED1D5;
            border-radius: 20px;
        }
        #photo4{
            padding: 4px;
            margin-top: 25px;
            margin-left: 12px;
            width: 35px;
            height: 35px;
            border: 0.81px solid #CED1D5;
            border-radius: 20px;
        }

    </style>
    
    
    
</body>
</html>